
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     .top{
         background-color: red;
         height: 35px;

     }
     .play {
  width: 100%;
}
button {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-family: Netflix, sans;
  font-size: 25px;
  color: #11100f;
  display: block;
  width:100%;
}

 button:hover {
  color: #fff;
  border: 3px solid #FFFFFF;
  background-color: #fff;
  border-radius: 15px;
}

    </style>
</head>
<body>
    <div class="top">   
        <h3 class="ACSSE">Academy of Computer Science and Software engineering</h3>
    </div>
    <hr>
    <div style="width: 100%;">
        <div id="main" style="width: 65%; height: 100px; float: left; "> 
            <video src="Sample.m4v" class="play" controls autoplay></video>
             <h3 id="tittle">01. The Forest of Africa</h3>
        </div>
        <div style="margin-left: 67%; height: 250px; background: #e6e1e1; border-radius: 15px;"> 
            <div class="list" style=" height: 35px; background: rgb(228, 96, 70); border-radius: 5px;">
               <h3 class="Top" style="text-align: center;">PLaylist</h3>
            </div>
            <button onclick="vid()"  style="border-radius:15px; background-color: rgb(225, 243, 245);"><img width="20" height="20" src="https://img.icons8.com/ios-glyphs/30/playlist--v1.png" alt="playlist--v1"/>&nbsp01. Forest of Africa</button>
           <button onclick="vid_2()" style="border-radius:15px; background-color: rgb(236, 225, 245);"><img width="20" height="20" src="https://img.icons8.com/ios-glyphs/30/playlist--v1.png" alt="playlist--v1"/>&nbsp02. Forest of Africa</button>
            <button onclick="vid_3()" style="border-radius:15px; background-color:rgb(236, 225, 245);"><img width="20" height="20" src="https://img.icons8.com/ios-glyphs/30/playlist--v1.png" alt="playlist--v1"/>&nbsp03. Forest of Africa</button>
        </div>
    </div>

    <script>
    function vid(){
    
        document.getElementById('main').innerHTML=
        `
        <div style="width: 65%; height: 100px; float: left; "> 
            <video src="Sample.m4v" class="play" controls autoplay></video>
             <h3 id="tittle">01. The Forest of Africa</h3>
        </div>
        `
  // document.getElementById('tittle').innerHTML= "02. The Forest of Africa"
   
    }
    function vid_2(){
    
    document.getElementById('main').innerHTML=
    `
    <div style="width: 65%; height: 100px; float: left; "> 
        <video src="Sample.m4v" class="play" controls autoplay></video>
         <h3 id="tittle">02. The Forest of Africa</h3>
    </div>
    `
// document.getElementById('tittle').innerHTML= "02. The Forest of Africa"

}
function vid_3(){
    
    document.getElementById('main').innerHTML=
    `
    <div style="width: 65%; height: 100px; float: left; "> 
        <video src="Sample.m4v" class="play" controls autoplay></video>
         <h3 id="tittle">03. The Forest of Africa</h3>
    </div>
    `
// document.getElementById('tittle').innerHTML= "02. The Forest of Africa"

}
    </script>
</body>
</html>